{
  "name": "audio-out",
  "author": "Jamen Marzonie",
  "version": "0.1.2",
  "description": "Output an Audio object to the speaker.",
  "main": "index.js",
  "repository": "audiojs/out",
  "scripts": {
    "test": "eslint index.js"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0",
    "precommit": "^1.2.0"
  },
  "keywords": [
    "audiojs",
    "speaker"
  ],
  "license": "MIT",
  "dependencies": {
    "speaker": "^0.3.0"
  }
}
